@import '../../vars.css';


.heroContainer {
    padding-top: 12%;
    padding-bottom: 9%;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 49px;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    color: var(--color-textGrey);
}

.text1 {
    margin-bottom: 20px;
    font-weight: 700;
    align-self: center;
    text-align: center;
}

.title {
    align-self: center;
    font-size: 72px;
    font-weight: 640;
    margin-bottom: 25px;
    font-family: var(--font-figtree);
    color: var(--color-textBlack);
}

.description {
    text-align: center;
    align-self: center;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--font-figtree);
    margin-bottom: 33px;
}

.profilePicture {
    padding-right: 10%;
    width: 32%;
    height: auto;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.contactBtn {
    align-self: center;
    text-decoration: none;
    background-color: var(--color-textBlack);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 25px;
}

.contactBtn:hover {
    color: grey;
    transition: color 0.3s ease;
}

.BtnContainer {
    display: flex;
    gap: 16px;
    align-self: center;
  }

.socialContainer {
    align-self: center;
}

.socialContainer img{
    margin: 0 10px;
}

@media screen and (max-width: 830px) {
    .heroContainer {
        flex-direction: column;
        align-items: center;
    }

    .content {
        padding-top: 50px;
        align-items: center;
        text-align: center;
    }

    .description {
        align-items: center;
    }

    .profilePicture {
        padding-top: 10%;
        width: 70%;
        padding-left: 10%;
    }
}