@import '../../vars.css';

.stickyBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #f2f2f2; /* Grey background color */
    padding-bottom: 20px;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    z-index: 2;
    margin: 0 15%;
    background-color: var(--color-text);
    
}

.title {
    font-size: 30px;
    font-weight: 500;
    text-decoration: transparent;
    color: var(--color-textBlack);
}

.title:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    transition: color 0.4s ease;
}

.menu {
    display: flex;
}

.menuBtn {
    display: none;
}

.menuItems {
    font-weight: 500;
    display: flex;
    gap: 47px;
    list-style: none;
    align-self: center;
}

.menuItems a {
    font-size: 25px;
    color: var(--color-textBlack);
    text-decoration: transparent;
}

.menuItems a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    transition: color 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .title{
        text-decoration: none;
    }
    .stickyBar {
        background-color: white;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        text-decoration: none;
        position: absolute;
        right: 0;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        cursor: pointer;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: white;
        padding: 24px 33px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }
}

.menuOpen {
    display: flex;
    z-index: 1;
}
